<!DOCTYPE html>
<html>
<head>
    <title>دوكن</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ... (أسلوب الصفحة) ... */
        .wallet-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .copy-button {
            margin-top: 10px;
            padding: 8px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .copy-button:hover {
            background-color: gold;
        }
        .copy-message {
            display: none;
            color: green;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>دوكن</h1>
    </header>
    <div class="container">
        <div class="wallet-box">
            <p id="walletAddress">0x6d91b8bbbff0989b8c764198a10a32bf3a3e89ff</p>
            <button class="copy-button" onclick="copyToClipboard()">نسخ</button>
            <p class="copy-message" id="copyMessage">تم النسخ إلى الحافظة</p>
        </div>
        <h2>Creed 3 (2023) - 1080p</h2>
        <h3>لو السيرفر مو شغال يا ليت ترسل لنا على حساباتنا عشان نحدثه على طول<br><span>و خليك متابع معنا على حساباتنا عشان لو قفل الموقع نعطيك رابط موقعنا الجديد </span></h3>
        <a href="creed.html">رجوع</a>
    </div>

    <script>
        function copyToClipboard() {
            const walletAddress = document.getElementById("walletAddress");
            const textArea = document.createElement("textarea");
            textArea.value = walletAddress.innerText;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            
            const copyMessage = document.getElementById("copyMessage");
            copyMessage.style.display = "block";
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 50000); // يختفي الرسالة بعد 2 ثانية
        }
    </script>
</body>
</html>
