<!DOCTYPE html>
<html>
<head>
    <title>دوكن</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: hsl(0, 94%, 46%);
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px; /* تم تقليل التباعد الداخلي للمحتوى */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* توسيط النص */
            font-size: 18px;
        }

        h1 {
            color: #ff0000;
        }
        h4{
            size: 100%; ;
        }

        iframe {
            width: 100%;
            height: 400px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: center; /* توسيط النص */
        }
        a:hover {
            background-color: gold;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            border-radius: 5px;
            background-color: red;
            transition: background-color 0.3s; /* تغيير لون الخلفية عند التحويل */
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>دوكن</h1>
    </header>
    <div class="container">
        <iframe src="https://embedwish.com/e/vjs0gkunh9eo" frameborder="0" allowfullscreen></iframe>
        <h2>سفاح الجيزة الحلقة 1</h2>
        <h3>لو السيرفر مو شغال يا ليت ترسل لنا بتيليجرام عشان نحدثه على طول<br><span>و خليكم متابعين معنا بتيليجرام عشان لو قفل الموقع نعطيك رابط موقعنا الجديد </span></h3>
   <h4>قناتنا في تيليجرام تحتوي على أخر الاخبار بالموقع و ايش المسلسلات و الافلام و الانمي الي ننشرها بموقعنا</h4>
    <a href="https://t.me/doknz">رابط قناتنا بتيليجرام</a>
</div>
</body>
<body>
    <div class="content">
        <ul>
            <li><a href="safah1.html">رجوع</a></li>
            <!-- يمكنك إضافة المزيد من الأفلام والمسلسلات هنا -->
        </ul>
    </div>  
</body>
</html>
